{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "iext",
      "extensions": [],
      "imports": [],
      "colorFormat": "RGB",
      "description": "",
      "resourceFiles": [],
      "commandsProtocol": "PROPRIETARY"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "23c345ae-58f2-f1d0-b2d4-7a9537551cae",
          "name": "{{iext-build-configuration}}",
          "description": "",
          "properties": "{\n  \"connection\": {\n    \"serial\": {\n      \"baudRates\": [9600, 19200, 38400, 57600, 115200, 230400, 460800]\n    }\n  },\n  \"commandLineEnding\": \"no-line-ending\"\n}"
        }
      ],
      "files": [],
      "lvglInclude": "lvgl/lvgl.h"
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [],
  "userWidgets": [],
  "styles": [],
  "instrumentCommands": {
    "objID": "b9800eba-90ea-491e-ca83-86fbe2f28e2b",
    "commands": []
  },
  "shortcuts": {
    "objID": "2ba62058-fe42-4c67-f77d-53d7a8cf201c",
    "shortcuts": []
  },
  "extensionDefinitions": [
    {
      "objID": "3d1f305d-df97-4a5c-eb98-8cc3f6ff133c",
      "name": "{{iext-name}}",
      "description": "",
      "buildConfiguration": "{{iext-build-configuration}}",
      "image": "",
      "extensionName": "{{iext-extension-name}}",
      "idn": "",
      "idfName": "",
      "idfShortName": "",
      "idfFirmwareVersion": "(unknown)",
      "idfGuid": "{{iext-guid}}",
      "idfRevisionNumber": "1.0.0",
      "idfDescription": "",
      "idfSupportedModels": "",
      "idfRevisionComments": "No comment",
      "idfAuthor": "",
      "sdlFriendlyName": "{{iext-sdl-friendly-name}}",
      "useDashboardProjects": []
    }
  ],
  "colors": [],
  "themes": []
}